┏┌────┓┏┌────┓┏┌────┓┏┌────┓┏┌────┓┏┌────┓┏┌────┐┏────┐┓┏────┐┓┏────┐┓┏────┐┓┏────┐┓┏────┐┓┏───────────┐┓
││ `~ │││ 1! │││ 2@ │││ 3# │││ 4$ │││ 5% │││ 6^ ││ 7& │││ 8* │││ 9( │││ 0) │││ -_ │││ =+ │││ Backspace ││
│/────┤│/────┤│/────┤│/────┤│/────┤│/────┤│/────││────\││────\││────\││────\││────\││────\││───────────\│
┗─────┛┗─────┛┗─────┛┗─────┛┗─────┛┗─────┛┗─────┛┗─────┛┗─────┛┗─────┛┗─────┛┗─────┛┗─────┛┗────────────┛
┏┌────────┓┏┌────┓┏┌────┓┏┌────┓┏┌────┓┏┌────┓┏────┐┓┏────┐┓┏────┐┓┏────┐┓┏────┐┓┏────┐┓┏────┐┓┏───────┐┓
││  Tab   │││ Q  │││ W  │││ E  │││ R  │││ T  ││ Y  │││ U  │││ I  │││ O  │││ P  │││ [{ │││ ]} │││    \| ││
│/────────┤│/────┤│/────┤│/────┤│/────┤│/────┤├────\│├────\│├────\│├────\│├────\│├────\│├────\│├───────\│
┗─────────┛┗─────┛┗─────┛┗─────┛┗─────┛┗─────┛┗─────┛┗─────┛┗─────┛┗─────┛┗─────┛┗─────┛┗─────┛┗────────┛
┏┌──────────┓┏┌────┓┏┌────┓┏┌────┓┏┌────┓┏┌────┓┏────┐┓┏────┐┓┏────┐┓┏────┐┓┏────┐┓┏────┐┓┏────────────┐┓
││  Caps    │││ A  │││ S  │││ D  │││ F  │││ G  ││ H  │││ J  │││ K  │││ L  │││ ;: │││ '" │││ Enter      ││
│/──────────┤│/────┤│/────┤│/────┤│/────┤│/────┤├────\│├────\│├────\│├────\│├────\│├────\│├────────────\│
┗───────────┛┗─────┛┗─────┛┗─────┛┗─────┛┗─────┛┗─────┛┗─────┛┗─────┛┗─────┛┗─────┛┗─────┛┗─────────────┛
┏┌──────────────┓┏┌────┓┏┌────┓┏┌────┓┏┌────┓┏┌────┓┏────┐┓┏────┐┓┏────┐┓┏────┐┓┏────┐┓┏───────────────┐┓
││  Shift       │││ Z  │││ X  │││ C  │││ V  │││ B  ││ N  │││ M  │││ ,< │││ .> │││ /? │││ Shift         ││
│/──────────────┤│/────┤│/────┤│/────┤│/────┤│/────┤├────\│├────\│├────\│├────\│├────\│├───────────────\│
┗───────────────┛┗─────┛┗─────┛┗─────┛┗─────┛┗─────┛┗─────┛┗─────┛┗─────┛┗─────┛┗─────┛┗────────────────┛
┏┌──────┓┏┌──────┓┏┌──────┓┏┌──────────────────────────────────────┐┓┏──────┐┓┏──────┐┓┏──────┐┓┏──────┐┓
││ Ctrl │││  Fn  │││ Alt  │││                 Space                │││ Alt  │││ Fn   │││ Menu │││ Ctrl ││
│/──────┤│/──────┤│/──────┤│/──────────────────────────────────────\│├──────\│├──────\│├──────\│├──────\│
┗───────┛┗───────┛┗───────┛┗────────────────────────────────────────┛┗───────┛┗───────┛┗───────┛┗───────┛
